|main
ADC_SADDR <= ADC:inst2.ADC_Saddr
CLOCK_50 => altpll0:inst.inclk0
CLOCK_50 => GPIO_D5.DATAIN
ADC_SDAT => ADC:inst2.ADC_sdat
ADC_SCLK <= ADC:inst2.ADC_sclk
ADC_CS_N <= ADC:inst2.ADC_CS_N
GPIO_D5 <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
GPIO_D7 <= clk_2M048.DB_MAX_OUTPUT_PORT_TYPE
GPIO_D9 <= smpl_ready.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE


|main|ADC:inst2
clk => smpl_rdy~reg0.CLK
clk => ADC_sclk~reg0.CLK
clk => ADC_CS_N~reg0.CLK
clk => shftreg[0].CLK
clk => shftreg[1].CLK
clk => shftreg[2].CLK
clk => shftreg[3].CLK
clk => shftreg[4].CLK
clk => shftreg[5].CLK
clk => shftreg[6].CLK
clk => shftreg[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => clk_presc.CLK
ADC_sclk <= ADC_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Saddr <= <GND>
ADC_sdat => shftreg[0].DATAIN
smpl[0] <= shftreg[0].DB_MAX_OUTPUT_PORT_TYPE
smpl[1] <= shftreg[1].DB_MAX_OUTPUT_PORT_TYPE
smpl[2] <= shftreg[2].DB_MAX_OUTPUT_PORT_TYPE
smpl[3] <= shftreg[3].DB_MAX_OUTPUT_PORT_TYPE
smpl[4] <= shftreg[4].DB_MAX_OUTPUT_PORT_TYPE
smpl[5] <= shftreg[5].DB_MAX_OUTPUT_PORT_TYPE
smpl[6] <= shftreg[6].DB_MAX_OUTPUT_PORT_TYPE
smpl[7] <= shftreg[7].DB_MAX_OUTPUT_PORT_TYPE
smpl_rdy <= smpl_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|altpll0:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|main|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


